DATABASE_URL="mysql://ul9uwz3cbfoih8m4:CcrNuu6CPgd87Vh3B3K0@bgaijl1ifnuffw7mngws-mysql.services.clever-cloud.com:3306/bgaijl1ifnuffw7mngws"
GMAIL_USER="tr98523@gmail.com"
GMAIL_PASS="eumpxpmxsamxqoqv"
